SECRET_KEY=<your secret key>
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=<your db name>
POSTGRES_USER=<your db username>
POSTGRES_PASSWORD=<your db password>
POSTGRES_HOST=<your host>
POSTGRES_PORT=<your port>
